{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WS1 corresponds to \'93ws_network_p_0.01_k4.RData\'94\
WS2 corresponds to \'93ws_network_p_0.1_k4.RData\'94\
WS3 corresponds to \'93ws_network_p_1_k4.RData\'94\
WS4 corresponds to \'93ws_network_p_0.01_k8.RData\'94\
WS5 corresponds to \'93ws_network_p_0.1_k8.RData\'94\
WS6 corresponds to \'93ws_network_p_1_k8.RData\'94\
SF corresponds to \'93ba_network_k4.RData\'94\
DATA1 corresponds to \'93India_network_inter_village_1% nodes.RData\'94\
DATA2 corresponds to \'93India_network_inter_village_3% nodes.RData\'94\
DATA3 corresponds to \'93India_network_inter_village_5% nodes.RData\'94\
}